<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LA City Hostel | Füssen</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- local -->
    <style>
        img{
width: 100%
}
form input{
margin-top: 10px;
}
 
        
form input[type=date],
form input[type=number]{
margin: 10px;
}
form button{
margin-top: 10px;
}
iframe{
width: 100%;
height: 300px;
}
.about-section{
padding: 160px 0;
}
#about .text-white-50{
margin-top: 10px;
}
#about .btn{
margin: 20px 0;
}
        
#featured{
margin-top: 80px;
}
        
#projects{
    padding-bottom: 0px !important;
}
           
form button{
    margin-bottom: 40px !important;
}
        
    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <!--            <a class="navbar-brand js-scroll-trigger" href="#page-top">LA City Hostel</a>-->

            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/logo/la-logo-green.png" style="width: 60px">
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Rooms/Appartments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tours">Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#bike-rental">Bike Rental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">LA City Hostel</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">The best place to stay in Füssen</h2>
                <a href="#about" class="btn btn-primary js-scroll-trigger">
                    Learn more
                </a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">About us</h2>
                    <p class="text-white-50">This house is located in the city centre of Füssen, approximately 5 minutes walk from the train station and 3 min from the tourist information centre. You'll enjoy beautiful views from the house to Neuschwanstein castle and to the Allgäuer alpine mountains. It is ideal for families, small groups, couples and individual travelers who are exploring Füssen, the Allgäu region and the castles. It is our pleasure to welcome you and to have you as our guests. We provide free parking space, free Wi-fi and laundry service! What are you waiting for? </p>
                    <a href="#projects" class="btn btn-primary js-scroll-trigger">Book your room now!</a>

                </div>

            </div>

            <!--            <img src="img/ipad.png" class="img-fluid" alt="">-->
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
        <div class="container">

            <h2 class="black-white mb-5 text-center">Rooms/Apartments</h2>

            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/room.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Hostel</h4>
                                <p class="mb-0 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque alias quas unde!</p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                                <br>
                                <a href="#signup" class="btn btn-primary js-scroll-trigger">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Two Row -->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/apartment-la.jpg" alt="">
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Apartment</h4>
                                <p class="mb-0 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sequi deserunt sint.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                                <br>
                                <a href="#signup" class="btn btn-primary js-scroll-trigger">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="tours" class="projects-section bg-light">
        <div class="container">

            <h2 class="black-white mb-5 text-center">Tours</h2>

            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="https://fh-sites.imgix.net/sites/1949/2018/11/07121423/suraj-patil-1104516-unsplash.jpg?auto=compress%2Cformat&fit=crop&crop=faces&w=720&h=480" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Half-Day Tour from Füssen</h4>
                                <p class="mb-0 text-white-50">Skip the Line: See Neuschwanstein, Hohenschwangau, Marien Bridge, & Alpsee</p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                                <br>
                                <a target="_blank" href="https://bavariancastletour.com/castle-tours/skip-line-half-day/" class="btn btn-primary js-scroll-trigger">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Two Row -->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                    <img class="img-fluid" src="https://fh-sites.imgix.net/sites/1949/2018/11/07121343/nikita-semerenko-776957-unsplash.jpg?auto=compress%2Cformat&fit=crop&crop=faces&w=720&h=480" alt="">
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Full-Day Tour from Füssen</h4>
                                <p class="mb-0 text-white-50">Skip the Line: Explore Neuschwanstein, Oberammergau, & Linderhof Castles.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                                <br>
                                <a target="_blank" href="https://bavariancastletour.com/castle-tours/skip-line-full-day/" class="btn btn-primary js-scroll-trigger">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br id="bike-rental">
            <br>
            <br>
            <h2 class="black-white mb-5 text-center">Bike Rental</h2>

            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="img/bikes.jpeg" alt="Photo by Daniel Frank from Pexels">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>An adventure by bike?</h4>
                        <p class="text-black-50 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veniam nobis perferendis, iste illo eius provident itaque sit odit sunt!</p>
                        <br>
                        <a target="_blank" href="https://bavariancastletour.com/fussen-bike-rentals/" class="btn btn-primary js-scroll-trigger">Rent a bike</a>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-center">

                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">Contact/Request</h2>

                    <form class="form">
                        <div class="form-inline d-flex">
                            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter Full Name...">
                        </div>
                        <div class="form-inline d-flex">
                            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter Phone Number...">
                        </div>
                        <div class="form-inline d-flex">
                            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
                        </div>
                        <div class="form-inline d-flex">
                            <label for="" class="text-white">Date of arrival</label>
                            <input type="date" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
                        </div>
                        <div class="form-inline d-flex">
                            <label for="" class="text-white">Departure date</label>
                            <input type="date" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
                        </div>
                        <div class="form-inline d-flex">
                            <label for="" class="text-white">Number of people</label>
                            <input type="number" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="How many people...">
                        </div>
                        <button type="submit" class="btn btn-primary mx-auto">Send</button>
                    </form>

                    <div class="social d-flex justify-content-center">
                        <a href="#" class="mx-2">
                            <img src="img/logo/master-sm.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/logo/visa-sm.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/logo/maestro-sm.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/logo/paypal-sm.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section class="contact-section bg-black">
        <div class="container">

            <div class="row">

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="https://www.google.com.br/maps/place/House+L.A-City+hostel/@47.572108,10.7012867,17z/data=!3m1!4b1!4m5!3m4!1s0x479cf5faae051789:0xdef32729e41c2968!8m2!3d47.572108!4d10.7034754">Wachsbleiche 2, 87629 Füssen</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="mailto:info@housela.de">info@housela.de</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="tel:+49 (0) 83 62/60 73 66">+49 (0) 83 62/60 73 66</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="social d-flex justify-content-center">
                <a href="#" class="mx-2">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="mx-2">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="mx-2">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; LA City - Hostel 2019
            <br>
            Developed by <a target="_blank" href="http://raviga.com.br">Raviga</a>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
